{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
		},
		"files.exclude": {
			".devcontainer/**": true,
			".github/**": true,
			"cspec/**": true,
			"src/**": true,
			"tests/**": true,
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"name": "so-commons-library",
			"path": "."
		},
		{
			"path": ".devcontainer"
		},
		{
			"path": ".github"
		},
		{
			"path": "src"
		},
		{
			"path": "tests/unit-tests"
		},
		{
			"path": "tests/integration-tests/temporal"
		},
		{
			"path": "tests/integration-tests/logger"
		},
		{
			"path": "docs"
		},
	]
}
